server.port=8181

#spring.datasource.url=jdbc:h2:mem:onlinecourse
spring.datasource.url=jdbc:h2:file:./data/onlinecourse
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

